[
    
{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
},
    {
    "cucumberautocomplete.steps": [
        "test/features/step_definitions/*.js",
        "node_modules/qa-lib/src/step_definitions/*.js"
    ],

    "cucumberautocomplete.strictGherkinCompletion": true
}, 
{
    "editor.formatOnSave": true,
}
]